MONGODB_URI = mongodb+srv://sananahmaddev:O5v8XA4AKfpGQaq6@cluster0.go9tj.mongodb.net/LinkUp_Db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_Secret = mysecretkey

NODE_ENV= development


CLOUDINARY_CLOUD_NAME =dohnnyrjb

CLOUDINARY_API_KEY = 111355388376323    

CLOUDINARY_API_SECRET = 4zyP4dbzvUELWoK8Raz-OcH9k1w